<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Tags</title>
</head>
<body>
    <header>
        <h1>My Cool Web Site</h1>
        <nav>
            About Academics Student Life Admissions
        </nav>
    </header>
    <main>
        <h1>Structural Tags (HEADER, NAV, MAIN, FOOTER).</h1>
        
        <h1>1. What goes in the header?</h1>
        <p>The header contains : the logo of the organization and the navigation of the web page</p>
        <h1>2. What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?</h1>
        <p>Page that goes to the Nav is sites that we want the visitors to visit . The nav can go in the header, and it links to another website</p>
        <h1>3. What goes in Main?</h1>
        <p>The main content of the Web page</p>
        <h1>4. What goes in the Footer?</h1>
        <p>More information about the web page</p>
        <h1>5. HTML Validation</h1>
        <p>This is a service that HTML provides to help us to find errors in our html codes</p>
    </main>
    <footer>
        <p>&copy; Ayu Ningtyas Kartika Sari, 2025</p>
    </footer>

</body>
</html>